Last Lecture
1 Swapping variables without using 3rd variables (Js interview Question)
		
		let a=10;
		let b=20;
		
		[a,b]=[b,a];
		
	
2 Functions that return multiple values (JS interview Question)
	
	function operation(a:number,b:number){
		return ([a+b,a-b,a*b]);
	}
	
	let [add,sub,mul]=operation(5,3);
	
3 Simple Json Object
	let obj={
		id:9,
		'fname':'Sumit'
	}
	console.log(`
		id :: ${obj.id}
		fname: ${obj.fname}
		
	`)
	
	console.log(`
		id :: ${obj["id"]}
		fname: ${obj['fname']}
		
	`)
4 Array of Object
	let arrobj=[
		{
			id:4,
			fname:"Sumit",
			country:{
				cid:1,
				cname:"India"
			},
			month:["Jan","feb"],
			result:[
				{
					subj:'M1',
					marks:40
				},
				{
					subj:'M1',
					marks:40
				},
				{
					subj:'M1',
					marks:40
				}
			]
		},
		{
			id:4,
			fname:"Sumit"
		},
		{
			id:4,
			fname:"Sumit"
		}
	]
	
	for(let i=0;i<arrobj.length;i++){
	
		console.log(`
			id :: ${arrobj[i].id}
			country :: ${arrobj[i].country.cname}
			Month :: ${arrobj[i].month.join("  ")}
		`)
		
		
		for(let j=0;j<arrobj[i].result.length;j++){
		
			console.log(`
				subject :: ${arrobj[i].result[j].subj}
			`)
		}
		
	}

Today Lecture
1 class,object,property
2 method
3 constructor
4 Access specifier
5 Access in same package
6 Access in different package